2022-02-18 11:25:53,193 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm2
2022-02-18 11:25:53,241 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2022-02-18 11:25:53,268 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /user/s1034535/.staging/job_1623272363921_4171
2022-02-18 11:25:53,513 INFO input.FileInputFormat: Total input files to process : 10
2022-02-18 11:25:53,856 INFO mapreduce.JobSubmitter: number of splits:10
2022-02-18 11:25:54,049 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1623272363921_4171
2022-02-18 11:25:54,050 INFO mapreduce.JobSubmitter: Executing with tokens: []
2022-02-18 11:25:54,359 INFO conf.Configuration: resource-types.xml not found
2022-02-18 11:25:54,360 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-02-18 11:25:54,368 WARN mapred.YARNRunner: Configuration yarn.app.mapreduce.am.resource.memory-mb=4096Mi is overriding the yarn.app.mapreduce.am.resource.mb=1536 configuration
2022-02-18 11:25:54,421 INFO impl.YarnClientImpl: Submitted application application_1623272363921_4171
2022-02-18 11:25:54,456 INFO mapreduce.Job: The url to track the job: http://redbad01:8088/proxy/application_1623272363921_4171/
2022-02-18 11:25:54,457 INFO mapreduce.Job: Running job: job_1623272363921_4171
2022-02-18 11:25:58,559 INFO mapreduce.Job: Job job_1623272363921_4171 running in uber mode : false
2022-02-18 11:25:58,562 INFO mapreduce.Job:  map 0% reduce 0%
2022-02-18 11:26:02,674 INFO mapreduce.Job:  map 50% reduce 0%
2022-02-18 11:26:04,721 INFO mapreduce.Job:  map 70% reduce 0%
2022-02-18 11:26:05,745 INFO mapreduce.Job:  map 100% reduce 0%
2022-02-18 11:26:06,890 INFO mapreduce.Job:  map 100% reduce 100%
2022-02-18 11:26:06,932 INFO mapreduce.Job: Job job_1623272363921_4171 completed successfully
2022-02-18 11:26:07,028 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=109664
		FILE: Number of bytes written=2862286
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=53907
		HDFS: Number of bytes written=26575
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19184
		Total time spent by all reduces in occupied slots (ms)=1329
		Total time spent by all map tasks (ms)=19184
		Total time spent by all reduce tasks (ms)=1329
		Total vcore-milliseconds taken by all map tasks=19184
		Total vcore-milliseconds taken by all reduce tasks=1329
		Total megabyte-milliseconds taken by all map tasks=19644416
		Total megabyte-milliseconds taken by all reduce tasks=1360896
	Map-Reduce Framework
		Map input records=10
		Map output records=9452
		Map output bytes=90754
		Map output materialized bytes=109718
		Input split bytes=971
		Combine input records=0
		Combine output records=0
		Reduce input groups=2663
		Reduce shuffle bytes=109718
		Reduce input records=9452
		Reduce output records=2663
		Spilled Records=18904
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=960
		CPU time spent (ms)=4420
		Physical memory (bytes) snapshot=3668393984
		Virtual memory (bytes) snapshot=47129542656
		Total committed heap usage (bytes)=5438963712
		Peak Map Physical memory (bytes)=498651136
		Peak Map Virtual memory (bytes)=4253671424
		Peak Reduce Physical memory (bytes)=276369408
		Peak Reduce Virtual memory (bytes)=4594434048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52936
	File Output Format Counters 
		Bytes Written=26575

